<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2e133b5da774c8fb87f63129f67d461" Name="Diagram1">
        <EntityTypeShape EntityType="teachmeModel.Aula" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="teachmeModel.Cliente" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teachmeModel.Disciplina" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="teachmeModel.Fatura" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="teachmeModel.Horario" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="teachmeModel.Opiniao" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="teachmeModel.Pedido_Aula" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="teachmeModel.Professor" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="teachmeModel.Aula_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="teachmeModel.Aula_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="teachmeModel.Aula_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="teachmeModel.Aula_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="teachmeModel.Fatura_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="teachmeModel.Pedido_Aula_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="teachmeModel.Pedido_Aula_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="teachmeModel.Opiniao_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="teachmeModel.Disciplina_has_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="teachmeModel.Professor_has_Horario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="teachmeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>