<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="desportoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Atleta">
    <Key>
      <PropertyRef Name="id_atleta" />
    </Key>
    <Property Name="id_atleta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="80" />
    <Property Name="data_nascimento" Type="date" />
    <Property Name="genero" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityContainer Name="desportoModelStoreContainer">
    <EntitySet Name="Atleta" EntityType="Self.Atleta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>