<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="desportoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Atleta">
    <Key>
      <PropertyRef Name="id_atleta" />
    </Key>
    <Property Name="id_atleta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="data_nascimento" Type="DateTime" Precision="0" />
    <Property Name="genero" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="desportoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Atletas" EntityType="Self.Atleta" />
  </EntityContainer>
</Schema>