<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="teachmeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Custo" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Data_Nascimento" Type="date" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Numero_Telemovel" Type="int" Nullable="false" />
    <Property Name="NIF" Type="int" Nullable="false" />
    <Property Name="Distrito" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Freguesia" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Porta" Type="int" Nullable="false" />
    <Property Name="Cidade" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Coordenadas" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="45" />
    <Property Name="Ano" Type="int" />
  </EntityType>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Dia_Hora" Type="date" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="URL" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Opiniao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Avaliacao" Type="int" Nullable="false" />
    <Property Name="Texto" Type="nchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido_Aula">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nome_Educando" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Resultados" Type="int" Nullable="false" />
    <Property Name="Observacao" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Data_Nascimento" Type="date" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Classificacao" Type="int" Nullable="false" />
    <Property Name="Numero_Telemovel" Type="int" Nullable="false" />
    <Property Name="Ativo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="teachmeModelStoreContainer">
    <EntitySet Name="Aula" EntityType="Self.Aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplina" EntityType="Self.Disciplina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fatura" EntityType="Self.Fatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opiniao" EntityType="Self.Opiniao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido_Aula" EntityType="Self.Pedido_Aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>