<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="teachmeModelStoreContainer" CdmEntityContainer="teachmeEntities2">
    <EntitySetMapping Name="Aula">
      <EntityTypeMapping TypeName="teachmeModel.Aula">
        <MappingFragment StoreEntitySet="Aula">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Custo" ColumnName="Custo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="teachmeModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Data_Nascimento" ColumnName="Data_Nascimento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Numero_Telemovel" ColumnName="Numero_Telemovel" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Freguesia" ColumnName="Freguesia" />
          <ScalarProperty Name="Porta" ColumnName="Porta" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplina">
      <EntityTypeMapping TypeName="teachmeModel.Disciplina">
        <MappingFragment StoreEntitySet="Disciplina">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fatura">
      <EntityTypeMapping TypeName="teachmeModel.Fatura">
        <MappingFragment StoreEntitySet="Fatura">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horario">
      <EntityTypeMapping TypeName="teachmeModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Dia_Hora" ColumnName="Dia_Hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="teachmeModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="URL" ColumnName="URL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opiniao">
      <EntityTypeMapping TypeName="teachmeModel.Opiniao">
        <MappingFragment StoreEntitySet="Opiniao">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Avaliacao" ColumnName="Avaliacao" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido_Aula">
      <EntityTypeMapping TypeName="teachmeModel.Pedido_Aula">
        <MappingFragment StoreEntitySet="Pedido_Aula">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome_Educando" ColumnName="Nome_Educando" />
          <ScalarProperty Name="Resultados" ColumnName="Resultados" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor">
      <EntityTypeMapping TypeName="teachmeModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Data_Nascimento" ColumnName="Data_Nascimento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Classificacao" ColumnName="Classificacao" />
          <ScalarProperty Name="Numero_Telemovel" ColumnName="Numero_Telemovel" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="teachmeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>