<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="teachmeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Custo" Type="Int32" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_Nascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Numero_Telemovel" Type="Int32" Nullable="false" />
    <Property Name="NIF" Type="Int32" Nullable="false" />
    <Property Name="Distrito" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Freguesia" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Porta" Type="Int32" Nullable="false" />
    <Property Name="Cidade" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="Ano" Type="Int32" />
  </EntityType>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Dia_Hora" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Opiniao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Avaliacao" Type="Int32" Nullable="false" />
    <Property Name="Texto" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido_Aula">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nome_Educando" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resultados" Type="Int32" Nullable="false" />
    <Property Name="Observacao" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Data_Nascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="45" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Classificacao" Type="Int32" Nullable="false" />
    <Property Name="Numero_Telemovel" Type="Int32" Nullable="false" />
    <Property Name="Ativo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="teachmeEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aula" EntityType="Self.Aula" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Disciplina" EntityType="Self.Disciplina" />
    <EntitySet Name="Fatura" EntityType="Self.Fatura" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="Opiniao" EntityType="Self.Opiniao" />
    <EntitySet Name="Pedido_Aula" EntityType="Self.Pedido_Aula" />
    <EntitySet Name="Professor" EntityType="Self.Professor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
  </EntityContainer>
</Schema>