<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="teachmeModelStoreContainer" CdmEntityContainer="teachmeDB">
    <EntitySetMapping Name="Aulas">
      <EntityTypeMapping TypeName="teachmeModel.Aula">
        <MappingFragment StoreEntitySet="Aula">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Custo" ColumnName="Custo" />
          <ScalarProperty Name="Horario_ID" ColumnName="Horario_ID" />
          <ScalarProperty Name="Professor_ID" ColumnName="Professor_ID" />
          <ScalarProperty Name="Opiniao_ID" ColumnName="Opiniao_ID" />
          <ScalarProperty Name="Disciplina_ID" ColumnName="Disciplina_ID" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="teachmeModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Data_Nascimento" ColumnName="Data_Nascimento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Numero_Telemovel" ColumnName="Numero_Telemovel" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Freguesia" ColumnName="Freguesia" />
          <ScalarProperty Name="Porta" ColumnName="Porta" />
          <ScalarProperty Name="Coordenadas_GPS" ColumnName="Coordenadas_GPS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disciplinas">
      <EntityTypeMapping TypeName="teachmeModel.Disciplina">
        <MappingFragment StoreEntitySet="Disciplina">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faturas">
      <EntityTypeMapping TypeName="teachmeModel.Fatura">
        <MappingFragment StoreEntitySet="Fatura">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Aula_ID" ColumnName="Aula_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="teachmeModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Dia_Hora" ColumnName="Dia_Hora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opiniaos">
      <EntityTypeMapping TypeName="teachmeModel.Opiniao">
        <MappingFragment StoreEntitySet="Opiniao">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Avaliacao" ColumnName="Avaliacao" />
          <ScalarProperty Name="Texto" ColumnName="Texto" />
          <ScalarProperty Name="Professor_ID" ColumnName="Professor_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido_Aula">
      <EntityTypeMapping TypeName="teachmeModel.Pedido_Aula">
        <MappingFragment StoreEntitySet="Pedido_Aula">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cliente_ID" ColumnName="Cliente_ID" />
          <ScalarProperty Name="Disciplina_ID" ColumnName="Disciplina_ID" />
          <ScalarProperty Name="Nome_Educando" ColumnName="Nome_Educando" />
          <ScalarProperty Name="Resultados" ColumnName="Resultados" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="Horario_ID" ColumnName="Horario_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professors">
      <EntityTypeMapping TypeName="teachmeModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Data_Nascimento" ColumnName="Data_Nascimento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Classificacao" ColumnName="Classificacao" />
          <ScalarProperty Name="Numero_Telemovel" ColumnName="Numero_Telemovel" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Disciplina_has_Professor" TypeName="teachmeModel.Disciplina_has_Professor" StoreEntitySet="Disciplina_has_Professor">
      <EndProperty Name="Disciplina">
        <ScalarProperty Name="ID" ColumnName="Disciplina_ID" />
      </EndProperty>
      <EndProperty Name="Professor">
        <ScalarProperty Name="ID" ColumnName="Professor_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Professor_has_Horario" TypeName="teachmeModel.Professor_has_Horario" StoreEntitySet="Professor_has_Horario">
      <EndProperty Name="Professor">
        <ScalarProperty Name="ID" ColumnName="Professor_ID" />
      </EndProperty>
      <EndProperty Name="Horario">
        <ScalarProperty Name="ID" ColumnName="Horario_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="teachmeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>