<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="teachmeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Custo" Type="int" Nullable="false" />
    <Property Name="Horario_ID" Type="int" Nullable="false" />
    <Property Name="Professor_ID" Type="int" Nullable="false" />
    <Property Name="Opiniao_ID" Type="int" Nullable="false" />
    <Property Name="Disciplina_ID" Type="int" Nullable="false" />
    <Property Name="Cliente_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Data_Nascimento" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Numero_Telemovel" Type="int" Nullable="false" />
    <Property Name="NIF" Type="int" Nullable="false" />
    <Property Name="Cidade" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Distrito" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Freguesia" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Porta" Type="int" Nullable="false" />
    <Property Name="Coordenadas_GPS" Type="varchar" MaxLength="45" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Disciplina">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Ano" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'teachme.dbo.Disciplina_has_Professor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Disciplina_has_Professor">
    <Key>
      <PropertyRef Name="Disciplina_ID" />
      <PropertyRef Name="Professor_ID" />
    </Key>
    <Property Name="Disciplina_ID" Type="int" Nullable="false" />
    <Property Name="Professor_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fatura">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Cliente_ID" Type="int" Nullable="false" />
    <Property Name="Aula_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Dia_Hora" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Opiniao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="Avaliacao" Type="int" Nullable="false" />
    <Property Name="Texto" Type="varchar" MaxLength="200" />
    <Property Name="Professor_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido_Aula">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Cliente_ID" Type="int" Nullable="false" />
    <Property Name="Disciplina_ID" Type="int" Nullable="false" />
    <Property Name="Nome_Educando" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Resultados" Type="int" Nullable="false" />
    <Property Name="Observacao" Type="varchar" MaxLength="100" />
    <Property Name="Horario_ID" Type="int" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Data_Nascimento" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Classificacao" Type="int" Nullable="false" />
    <Property Name="Numero_Telemovel" Type="int" Nullable="false" />
    <Property Name="Ativo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'teachme.dbo.Professor_has_Horario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Professor_has_Horario">
    <Key>
      <PropertyRef Name="Professor_ID" />
      <PropertyRef Name="Horario_ID" />
    </Key>
    <Property Name="Professor_ID" Type="int" Nullable="false" />
    <Property Name="Horario_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="Aula_fk0">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="Horario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Aula_fk1">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="Professor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Aula_fk3">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="Disciplina_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Aula_fk4">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Aula" Type="Self.Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aula">
        <PropertyRef Name="Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Disciplina_has_Professor_fk0">
    <End Role="Disciplina" Type="Self.Disciplina" Multiplicity="1" />
    <End Role="Disciplina_has_Professor" Type="Self.Disciplina_has_Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disciplina">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Disciplina_has_Professor">
        <PropertyRef Name="Disciplina_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Disciplina_has_Professor_fk1">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Disciplina_has_Professor" Type="Self.Disciplina_has_Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Disciplina_has_Professor">
        <PropertyRef Name="Professor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fatura_fk0">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Fatura" Type="Self.Fatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fatura">
        <PropertyRef Name="Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Opiniao_fk0">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Opiniao" Type="Self.Opiniao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Opiniao">
        <PropertyRef Name="Professor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pedido_Aula_fk0">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido_Aula" Type="Self.Pedido_Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pedido_Aula">
        <PropertyRef Name="Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pedido_Aula_fk2">
    <End Role="Horario" Type="Self.Horario" Multiplicity="0..1" />
    <End Role="Pedido_Aula" Type="Self.Pedido_Aula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pedido_Aula">
        <PropertyRef Name="Horario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Professor_has_Horario_fk0">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Professor_has_Horario" Type="Self.Professor_has_Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Professor_has_Horario">
        <PropertyRef Name="Professor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Professor_has_Horario_fk1">
    <End Role="Horario" Type="Self.Horario" Multiplicity="1" />
    <End Role="Professor_has_Horario" Type="Self.Professor_has_Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horario">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Professor_has_Horario">
        <PropertyRef Name="Horario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="teachmeModelStoreContainer">
    <EntitySet Name="Aula" EntityType="Self.Aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplina" EntityType="Self.Disciplina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fatura" EntityType="Self.Fatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opiniao" EntityType="Self.Opiniao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido_Aula" EntityType="Self.Pedido_Aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disciplina_has_Professor" EntityType="Self.Disciplina_has_Professor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Disciplina_has_Professor].[Disciplina_ID] AS [Disciplina_ID], 
    [Disciplina_has_Professor].[Professor_ID] AS [Professor_ID]
    FROM [dbo].[Disciplina_has_Professor] AS [Disciplina_has_Professor]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Professor_has_Horario" EntityType="Self.Professor_has_Horario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Professor_has_Horario].[Professor_ID] AS [Professor_ID], 
    [Professor_has_Horario].[Horario_ID] AS [Horario_ID]
    FROM [dbo].[Professor_has_Horario] AS [Professor_has_Horario]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Aula_fk0" Association="Self.Aula_fk0">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="Aula_fk1" Association="Self.Aula_fk1">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="Aula_fk3" Association="Self.Aula_fk3">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="Aula_fk4" Association="Self.Aula_fk4">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Aula" EntitySet="Aula" />
    </AssociationSet>
    <AssociationSet Name="Disciplina_has_Professor_fk0" Association="Self.Disciplina_has_Professor_fk0">
      <End Role="Disciplina" EntitySet="Disciplina" />
      <End Role="Disciplina_has_Professor" EntitySet="Disciplina_has_Professor" />
    </AssociationSet>
    <AssociationSet Name="Disciplina_has_Professor_fk1" Association="Self.Disciplina_has_Professor_fk1">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Disciplina_has_Professor" EntitySet="Disciplina_has_Professor" />
    </AssociationSet>
    <AssociationSet Name="Fatura_fk0" Association="Self.Fatura_fk0">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Fatura" EntitySet="Fatura" />
    </AssociationSet>
    <AssociationSet Name="Opiniao_fk0" Association="Self.Opiniao_fk0">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Opiniao" EntitySet="Opiniao" />
    </AssociationSet>
    <AssociationSet Name="Pedido_Aula_fk0" Association="Self.Pedido_Aula_fk0">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido_Aula" EntitySet="Pedido_Aula" />
    </AssociationSet>
    <AssociationSet Name="Pedido_Aula_fk2" Association="Self.Pedido_Aula_fk2">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Pedido_Aula" EntitySet="Pedido_Aula" />
    </AssociationSet>
    <AssociationSet Name="Professor_has_Horario_fk0" Association="Self.Professor_has_Horario_fk0">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Professor_has_Horario" EntitySet="Professor_has_Horario" />
    </AssociationSet>
    <AssociationSet Name="Professor_has_Horario_fk1" Association="Self.Professor_has_Horario_fk1">
      <End Role="Horario" EntitySet="Horario" />
      <End Role="Professor_has_Horario" EntitySet="Professor_has_Horario" />
    </AssociationSet>
  </EntityContainer>
</Schema>